# Download-Manager

./: LICENCE  README.md  downloadManager.properties  pom.xml
src/main/java/com/habbashx/: DownloadManagerMain.java  Launcher.java
src/main/java/com/habbashx/animation/: ArrowProgressAnimation.java  DefaultProgressAnimation.java  ProgressAnimation.java  ProgressAnimationFactory.java  RainbowProgressAnimation.java
src/main/java/com/habbashx/config/: DownloadManagerConfig.java  PropertyParser.java
src/main/java/com/habbashx/exception/: InvalidURLException.java  NoSuchAnimationException.java  NoSuchDownloadMethodException.java  UnSupportedOperatingSystem.java  UnSupportedSystemTray.java
src/main/java/com/habbashx/logger/: ColoredText.java  FileLogger.java  Logger.java
src/main/java/com/habbashx/manager/: DownloadTask.java  DownloadTaskFactory.java  ParallelDownloadTask.java  SingleDownloadTask.java
src/main/java/com/habbashx/manager/buffer/: BufferSize.java
src/main/java/com/habbashx/manager/destinationOrganizer/: DestinationOrganizer.java
src/main/java/com/habbashx/manager/urlvalidation/: URLValidation.java
src/main/java/com/habbashx/notification/: DownloadManagerNotification.java
src/main/java/com/habbashx/system/: OperatingSystemChecker.java  OperatingSystemType.java  StorageType.java  StorageTypeChecker.java
src/main/java/com/habbashx/task/: CommandListener.java
src/main/java/com/habbashx/terminal/: ResizableTable.java
