## all rights reserved to HabbashX
# animations [default , arrow , rainbow]
# download methods [single , parallel]
# NOTE: choose parallel for better performance
#Fri Nov 08 16:41:14 EET 2024
dm.settings.progress.animation=default
dm.settings.download.method= single
dm.settings.timeout=400000
dm.settings.speedLimit=100
